@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=SUSE:wght@100..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kumbh Sans", sans-serif;
}

li {
    list-style: none;
}

body {
    width: 100%;
    margin: auto 20px;
}

/*-------------------------------------------------------------*/
/*-------------------------Header con FLex---------------------*/
/*-------------------------------------------------------------*/
.barra-nav {
    border-bottom: solid 1px hsla(217, 9%, 45%, 0.75);
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

.nav-imagen {
    height: 25px;
}

.nav-menu {
    display: flex;
    width: 70%;
    gap: 20px;
    font-size: 20px;
    color: hsl(219, 9%, 45%);

}

.nav-cart {
    display: flex;
    align-items: center;
    width: 130px;
    justify-content: space-between;
}

.avatar {
    width: 60px;
}

/*-------------------------------------------------------------*/
/*----------------------------Main-----------------------------*/
/*-------------------------------------------------------------*/
.contenedor-principal {
    display: flex;
}

.gallery {
    margin: 50px 0;
    width: 50%;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 10px;
    grid-template-rows: 600px 100px;
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-areas:
        "principal principal principal principal"
        "sec-1 sec-2 sec-3 sec-4";
}

.principal {
    width: 600px;
    grid-area: principal;
    margin-bottom: 50px;
    border-radius: 10px;
}
.imag-sec{
    width: 120px;
    border-radius: 10px;
}
.sec-1 {
    grid-area: sec-1;
}

.sec-2 {
    grid-area: sec-2;
}

.sec-3 {
    grid-area: sec-3;
}

.sec-4 {
    grid-area: sec-4;
}

.texto {
    width: 50%;
 /*   background-color: gray;*/
    display: flex;
    padding: 0 50px;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.texto>h3{
    font-size: 20px;
}
.texto>h1{
    font-size: 45px;
}
.texto>p{
    font-size: 19px;
}
.texto-contenedor-precio{
    display: flex;
    align-items: center;
    gap: 10px;
}
.texto-precio{
    font-size: 25px;
    font-weight: bold;
}
.texto-descuento{
    font-size: 12px;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
}
.texto-precio-viejo{
    font-size: 16px;
    text-decoration: line-through;
    color: grey;
}
.botones{
    display: flex;
    gap: 20px;
}
.contenedor-botones{
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 120px;
    padding: 10px;
/*    background-color: rgb(197, 194, 194);*/
    border-radius: 5px;
}
.btn-menos, .btn-mas, .numero{
/*background-color: rgb(197, 194, 194);*/
font-size: 20px;
border: none;
}
.btn-mas, .btn-menos{
    color: orangered;

}
.add{
background-color: rgb(255, 69, 10);
border: none;
font-size: 15px;
border-radius: 8px;
padding: 8px;
}

.cart-btn{
align-items: right;
}
